NODE_ENV= development
PORT= 8080

# MONGODB URI
MONGODB_URI=mongodb://localhost:27017/chatapp


JWT_SECRET=Catflying@200miles
OPENAI_API_KEY= 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
## email server
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=false
EMAIL_ACCOUNT = phamthaisang1710@gmail.com
#note shoud be usung app password
EMAIL_PASSWORD = hfrweocuueuqkoxv